server {
    listen 00.00.00.00:80;
    server_name {$hostname};
    return 301 https://$host$request_uri;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 00.00.00.00:443 ssl http2;
    server_name {$hostname};

    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    root /var/www/{$hostname}/;
    index index.html index.htm;

    access_log /var/log/nginx/{$hostname}.access.log;
    error_log /var/log/nginx/{$hostname}.error.log error;

    location /favicon.ico { log_not_found off; access_log off; }
    location /robots.txt  { log_not_found off; access_log off; }

    location ~* (?:^|/)\.well-known {
        allow all;
    }

    location ~* (?:^|/)\. { deny all; }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/{$hostname}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/{$hostname}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{$hostname}/fullchain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Public-Key-Pins 'pin-sha256="00000000000000000000000000000000000000000000="; pin-sha256="00000000000000000000000000000000000000000000="; max-age=2592000; includeSubDomains';
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
}
