user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    charset_types text/plain text/css application/javascript application/json application/rss+xml application/xml;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_body_buffer_size 10M;
    client_body_timeout 60;
    client_header_buffer_size 10M;
    client_header_timeout 12;
    client_max_body_size 30M;
    keepalive_timeout 15;
    large_client_header_buffers 2 1K;
    send_timeout 10;
    sendfile on;
    server_tokens on;
    tcp_nopush on;

    #open_file_cache max=1000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 7;
    gzip_buffers 16 8K;
    gzip_min_length 1400;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/javascript application/json application/rss+xml application/x-font-ttf application/xhtml+xml application/xml font/opentype image/png image/gif image/jpeg image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/x-cross-domain-policy;

    include /etc/nginx/vhost.d/*.conf;
    include /etc/nginx/conf.d/*.conf;
}
