location ~ .php$ {
    fastcgi_buffer_size 4K;
    fastcgi_buffers 64 4K;
    fastcgi_index index.php;
    fastcgi_max_temp_file_size 0;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_read_timeout 120;
    fastcgi_split_path_info ^(.+.php)(/.+)$;
    include fastcgi_params;
    try_files $uri =404;
}
