# include this configuration file into your nginx.conf file and then set 'testcookie on;' per location for best results

# set the 'testcookie_name' to something snarky to annoy ddos kiddies

# remember to change the 'testcookie_secret', 'testcookie_refresh_encrypt_cookie_key' and 'testcookie_refresh_encrypt_cookie_iv' to something long and unique!

# 'testcookie_fallback' is where ddos kiddies are redirected to if they fail to validate within 'testcookie_max_attempts'

testcookie off;
testcookie_name securecookie;
testcookie_secret CAGPmkN9kTLWcn9GgJlb;
testcookie_session $remote_addr;
testcookie_arg x;
testcookie_max_attempts 3;
testcookie_fallback http://google.com/cookies.html;
testcookie_refresh_encrypt_cookie on;
testcookie_refresh_encrypt_cookie_key teMhtlkltRadkSivgSaVskg2kIMMnBvXhAuLGDnK;
testcookie_refresh_encrypt_cookie_iv 7tF7ElMDvNJV96faGTsZRcQp4fVXgDnaJPQJM4pJ;
testcookie_whitelist {
    8.8.8.8/32;
}
